NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://devlinbezerra:<PASSWORD>@cluster0-ncsvj.mongodb.net/piscinas?retryWrites=true&w=majority
DATABASE_PASSWORD=cddr2004
JWT_SECRET=!d31@k17#r23$r09%i01
JWT_EXPIRES_IN=90d